<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4 - Webinar Registration</title>

    <style>
      .form-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-top: 10%;
      }
      .login-form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: space-between;
      }
      .basic-info {
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: space-between;
      }
      .message-btn {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <fieldset>
        <legend>Webinar Registration</legend>
        <form class="login-form">
          <div class="basic-info">
            <section>
              <label for="name">Name</label>:
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Enter your name"
                required
              />
            </section>
            <section>
              <label for="email">Email</label>:
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Enter your Email"
                required
              />
            </section>
          </div>

          <div class="basic-info">
            <section>
              <label for="phone">Phone</label>:
              <input
                type="phone"
                id="phone"
                name="phone"
                placeholder="Enter Phone"
              />
            </section>

            <section>
              <label for="companyName">Company Name</label>:
              <input
                type="text"
                id="companyName"
                name="companyName"
                placeholder="Enter company name"
              />
            </section>
          </div>

          <div class="message-btn">
            <button>Send Message</button>
          </div>
        </form>
      </fieldset>
    </div>
  </body>
</html>
